<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" stylesheets="@stylesheet/style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ums.pau.FacultyDashboardController">
    <children>
        <JFXTreeTableView fx:id="treeTableView" layoutX="14.0" layoutY="6.0" prefHeight="800.0" prefWidth="600.0" stylesheets="@stylesheet/style.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
            <columns>
                <TreeTableColumn fx:id="idCol" maxWidth="150.0" minWidth="150.0" prefWidth="150.0" text="ID" />
                <TreeTableColumn fx:id="nameCol" maxWidth="150.0" minWidth="150.0" prefWidth="150.0" text="Name" />
                <TreeTableColumn fx:id="dptCol" maxWidth="150.0" minWidth="150.0" prefWidth="150.0" text="Department" />
                <TreeTableColumn fx:id="cgpaCol" maxWidth="150.0" minWidth="150.0" prefWidth="150.0" text="CGPA" />
            </columns>
            <columnResizePolicy>
                <TreeTableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
            </columnResizePolicy>
        </JFXTreeTableView>
        <JFXTextField fx:id="searchTF" focusColor="#00d09f" labelFloat="true" layoutX="614.0" layoutY="14.0" maxWidth="309.0" minWidth="289.0" prefHeight="31.0" prefWidth="309.0" promptText="Search" unFocusColor="#dadada" AnchorPane.leftAnchor="614.0" />
        <HBox layoutX="614.0" layoutY="52.0" prefHeight="46.0" prefWidth="581.0" AnchorPane.bottomAnchor="582.0" AnchorPane.leftAnchor="614.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="52.0">
            <children>
                <JFXButton id="BTNS" prefHeight="46.0" prefWidth="81.0" style="-fx-background-color: #00a9e7;" text="ADD" textFill="WHITE" />
                <JFXButton id="BTNS" prefHeight="46.0" prefWidth="81.0" style="-fx-background-color: #00b56f;" text="DELETE" textFill="WHITE" />
                <JFXButton id="BTNS" prefHeight="46.0" prefWidth="81.0" style="-fx-background-color: #ff5656;" text="EDIT" textFill="WHITE" />
                <JFXButton id="BTNS" prefHeight="46.0" prefWidth="81.0" style="-fx-background-color: #273968;" text="CLEAR" textFill="WHITE" />
            </children>
        </HBox>
        <AnchorPane layoutX="601.00" layoutY="110.0" prefHeight="350.0" prefWidth="578.0" style="-fx-border-color: #00000027;" AnchorPane.bottomAnchor="340.0" AnchorPane.leftAnchor="614.0" AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="110.0">
            <children>
                <Label layoutX="14.0" layoutY="14.0" prefHeight="23.0" prefWidth="140.0" text="MANAGEMENT PANE" textFill="#ababab">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
                <GridPane layoutX="16.0" layoutY="47.0" prefHeight="217.0" prefWidth="290.0" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="41.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <JFXTextField fx:id="idTF" focusColor="#00d087" labelFloat="true" promptText="ID" unFocusColor="#c9c9c9" />
                        <JFXTextField fx:id="nameTF" focusColor="#00d087" labelFloat="true" promptText="Name" unFocusColor="#c9c9c9" GridPane.rowIndex="1" />
                        <JFXTextField fx:id="dptTF" focusColor="#00d087" labelFloat="true" promptText="Department" unFocusColor="#c9c9c9" GridPane.rowIndex="2" />
                        <JFXTextField fx:id="cgpaTF" focusColor="#00d087" prefHeight="25.0" prefWidth="291.0" promptText="CGPA" unFocusColor="#c9c9c9" GridPane.rowIndex="3">
                            <padding>
                                <Insets left="5.0" />
                            </padding>
                        </JFXTextField>
                    </children>
                </GridPane>
            </children>
        </AnchorPane>
        <AnchorPane layoutX="601.0" layoutY="471.0" prefHeight="315.0" prefWidth="578.0" style="-fx-border-color: #00000027;" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="614.0" AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="471.0">
            <children>
                <Label layoutX="14.0" layoutY="14.0" prefHeight="23.0" prefWidth="140.0" text="View PANE" textFill="#ababab">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
                <GridPane layoutX="20.0" layoutY="37.0" prefHeight="217.0" prefWidth="200.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="42.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="138.0" minWidth="10.0" prefWidth="67.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="223.0" minWidth="10.0" prefWidth="223.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <Label alignment="CENTER" prefHeight="17.0" prefWidth="106.0" text="ID" textFill="#9e9e9e">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Label>
                        <Label alignment="CENTER" prefHeight="17.0" prefWidth="106.0" text="Name" textFill="#9e9e9e" GridPane.rowIndex="1">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Label>
                        <Label alignment="CENTER" prefHeight="17.0" prefWidth="106.0" text="Department" textFill="#9e9e9e" GridPane.rowIndex="2">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Label>
                        <Label alignment="CENTER" prefHeight="17.0" prefWidth="106.0" text="CGPA" textFill="#9e9e9e" GridPane.rowIndex="3">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Label>
                        <Label fx:id="idLB" alignment="CENTER" prefHeight="17.0" prefWidth="205.0" text="Label" textFill="#9e9e9e" GridPane.columnIndex="1">
                            <font>
                                <Font size="13.0" />
                            </font>
                        </Label>
                        <Label fx:id="nameLB" alignment="CENTER" prefHeight="17.0" prefWidth="205.0" text="Label" textFill="#9e9e9e" GridPane.columnIndex="1" GridPane.rowIndex="1">
                            <font>
                                <Font size="13.0" />
                            </font>
                        </Label>
                        <Label fx:id="dptLB" alignment="CENTER" prefHeight="17.0" prefWidth="205.0" text="Label" textFill="#9e9e9e" GridPane.columnIndex="1" GridPane.rowIndex="2">
                            <font>
                                <Font size="13.0" />
                            </font>
                        </Label>
                        <Label fx:id="cgpaLB" alignment="CENTER" prefHeight="17.0" prefWidth="205.0" text="Label" textFill="#9e9e9e" GridPane.columnIndex="1" GridPane.rowIndex="3">
                            <font>
                                <Font size="13.0" />
                            </font>
                        </Label>
                    </children>
                </GridPane>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
