<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" stylesheets="@stylesheet/style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ums.pau.FacultyDashboardController">
    <children>
      <ScrollPane layoutY="114.0" prefHeight="686.0" prefWidth="600.0">
         <content>
            <VBox fx:id="vBox" prefWidth="596.0" />
         </content>
      </ScrollPane>
        <JFXTextField fx:id="searchToEdit" focusColor="#00cf9b00" labelFloat="true" layoutX="74.0" layoutY="26.0" maxWidth="452.0" minWidth="289.0" prefHeight="46.0" prefWidth="452.0" style="-fx-background-color: #fff; -fx-border-color: #000; -fx-background-radius: 20; -fx-border-radius: 20; -fx-padding: 10;" unFocusColor="#d9d9d900" AnchorPane.leftAnchor="74.0" />
          <JFXButton id="BTNS" layoutX="648.0" layoutY="657.0" prefHeight="46.0" prefWidth="124.0" style="-fx-background-color: #ff5656;" text="EDIT" textFill="WHITE">
         <graphic>
            <FontAwesomeIconView fill="WHITE" glyphName="EDIT" size="15" />
         </graphic>
      </JFXButton>
      <FontAwesomeIconView id="search" fill="#6f6f6f" glyphName="SEARCH" layoutX="480.0" layoutY="60.0" onMouseClicked="#findToEdit" size="30" />
      <JFXTextField fx:id="idTF" disable="true" labelFloat="true" layoutX="633.0" layoutY="102.0" prefHeight="26.0" prefWidth="183.0" promptText="Id" />
      <JFXTextField fx:id="nameTF" disable="true" layoutX="633.0" layoutY="153.0" prefHeight="26.0" prefWidth="183.0" promptText="Name" />
      <JFXTextField fx:id="deptTF" disable="true" layoutX="633.0" layoutY="212.0" prefHeight="26.0" prefWidth="183.0" promptText="Dept" />
      <JFXTextField fx:id="genTF" disable="true" layoutX="633.0" layoutY="272.0" prefHeight="26.0" prefWidth="183.0" promptText="Gender" />
    </children>
</AnchorPane>
