<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXSpinner?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1000.0" style="-fx-background-color: transparent" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ums.pau.resources.SplashController">
    <ImageView fitHeight="800.0" fitWidth="1000.0" layoutX="-1.0">
        <Image url="@../bin/pictures/splash.png" />
    </ImageView>
    <JFXSpinner layoutX="488.0" layoutY="451.0" prefHeight="80.0" prefWidth="80.0" />
   <Label fx:id="loader" alignment="CENTER" contentDisplay="CENTER" layoutX="478.0" layoutY="479.0" prefWidth="100.0" text="100%" textFill="#4719a6">
      <font>
         <Font name="DejaVu Sans ExtraLight" size="20.0" />
      </font>
   </Label>
</AnchorPane>
