<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="800.0" prefWidth="1200.0" style="-fx-background-color: #fafaff;"
            stylesheets="@../stylesheet/style.css" xmlns="http://javafx.com/javafx/8.0.171"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ums.pau.resources.StudentControls.StudentDashboardController">
   <children>
       <VBox alignment="TOP_RIGHT" prefHeight="800.0" prefWidth="225.0" style="-fx-background-color: #ddddff;">
         <children>
             <Label alignment="BOTTOM_LEFT" prefHeight="42.0" prefWidth="225.0" style="-fx-background-color: #f0f3bd;"
                    text="     Hello,">
               <font>
                   <Font name="Chilanka Regular" size="18.0"/>
               </font>
            </Label>
             <Label id="std-btn" fx:id="studentName" alignment="TOP_CENTER" layoutX="23.0" layoutY="10.0"
                    prefHeight="64.0" prefWidth="225.0" style="-fx-background-color: #f0f3bd;" text="Student Name"
                    wrapText="true">
               <font>
                   <Font name="Chilanka Regular" size="18.0"/>
               </font>
            </Label>
             <JFXButton id="std-btn" alignment="CENTER" onAction="#toHome" prefHeight="65.0" prefWidth="200.0"
                        style="-fx-background-color: #02c39a; -fx-background-radius: 0;" text=" Dashboard"
                        textFill="WHITE">
               <font>
                   <Font size="16.0"/>
               </font>
               <opaqueInsets>
                   <Insets/>
               </opaqueInsets>
               <VBox.margin>
                   <Insets top="25.0"/>
               </VBox.margin>
               <graphic>
                   <FontAwesomeIconView fill="WHITE" glyphName="HOME" size="18"/>
               </graphic>
            </JFXButton>
             <JFXButton id="std-btn" alignment="CENTER" layoutX="23.0" layoutY="112.0" onAction="#toGrade"
                        prefHeight="65.0" prefWidth="200.0"
                        style="-fx-background-color: #00a896; -fx-background-radius: 0;" text=" Grade Report"
                        textFill="WHITE">
               <font>
                   <Font size="16.0"/>
               </font>
               <opaqueInsets>
                   <Insets/>
               </opaqueInsets>
               <graphic>
                   <FontAwesomeIconView fill="WHITE" glyphName="LIST" size="16"/>
               </graphic>
               <VBox.margin>
                   <Insets top="10.0"/>
               </VBox.margin>
            </JFXButton>
             <JFXButton id="std-btn" alignment="CENTER" layoutX="23.0" layoutY="184.0" onAction="#toCPass"
                        prefHeight="65.0" prefWidth="200.0"
                        style="-fx-background-color: #028090; -fx-background-radius: 0;" text=" Change Password"
                        textFill="WHITE">
               <font>
                   <Font size="16.0"/>
               </font>
               <opaqueInsets>
                   <Insets/>
               </opaqueInsets>
               <graphic>
                   <FontAwesomeIconView fill="WHITE" glyphName="KEY" size="16"/>
               </graphic>
               <VBox.margin>
                   <Insets top="10.0"/>
               </VBox.margin>
            </JFXButton>
             <JFXButton id="std-btn" alignment="CENTER" layoutX="23.0" layoutY="270.0" onAction="#toSupport"
                        prefHeight="65.0" prefWidth="200.0"
                        style="-fx-background-color: #05668d; -fx-background-radius: 0;" text=" Support"
                        textFill="WHITE">
               <font>
                   <Font size="16.0"/>
               </font>
               <opaqueInsets>
                   <Insets/>
               </opaqueInsets>
               <graphic>
                   <FontAwesomeIconView fill="WHITE" glyphName="SUPPORT" size="16" text=""/>
               </graphic>
               <VBox.margin>
                   <Insets top="10.0"/>
               </VBox.margin>
            </JFXButton>
             <JFXButton buttonType="RAISED" layoutX="23.0" layoutY="256.0" onAction="#logOut" prefHeight="62.0"
                        prefWidth="253.0" style="-fx-background-color: #dd6666; -fx-background-radius: 0;"
                        text=" Log Out" textFill="WHITE">
               <font>
                   <Font size="16.0"/>
               </font>
               <opaqueInsets>
                   <Insets/>
               </opaqueInsets>
               <graphic>
                   <FontAwesomeIconView fill="WHITE" glyphName="SIGN_OUT" size="16"/>
               </graphic>
               <VBox.margin>
                   <Insets top="345.0"/>
               </VBox.margin>
            </JFXButton>
         </children>
      </VBox>
       <Pane fx:id="gradeReport" layoutX="225.0" prefHeight="800.0" prefWidth="975.0"
             style="-fx-background-color: #00a896;" visible="false">
           <Pane id="paneScroll">
         <children>
             <ScrollPane id="scroller" layoutX="18.0" layoutY="166.0" prefHeight="600.0" prefWidth="920.0"
                         styleClass="edge-to-edge">
               <content>
                   <VBox fx:id="vBox" prefWidth="820.0"/>
               </content>
            </ScrollPane>
             <Label layoutX="313.0" layoutY="40.0" text="Grade Report" textFill="WHITE">
                 <font>
                     <Font name="Chilanka Regular" size="54.0"/>
                 </font>
             </Label>
         </children>
           </Pane>
      </Pane>
       <Pane fx:id="changePass" layoutX="225.0" prefHeight="800.0" prefWidth="975.0"
             style="-fx-background-color: #028090;">
           <JFXPasswordField fx:id="oldPass" focusColor="#27e74a" labelFloat="true" layoutX="315.0" layoutY="276.0"
                             prefHeight="42.0" prefWidth="344.0" promptText="Old pasword"
                             style="-fx-prompt-text-fill: #ffffff; -fx-text-fill: #ffffff;" unFocusColor="WHITE"/>
           <JFXPasswordField fx:id="newPass" focusColor="#27e74a" labelFloat="true" layoutX="317.0" layoutY="365.0"
                             onKeyReleased="#validatePassword" prefHeight="42.0" prefWidth="344.0"
                             promptText="New pasword" style="-fx-prompt-text-fill: #ffffff; -fx-text-fill: #ffffff;"
                             unFocusColor="WHITE"/>
           <JFXPasswordField fx:id="confirmPass" disable="true" focusColor="#27e74a" labelFloat="true" layoutX="317.0"
                             layoutY="435.0" onKeyReleased="#didMatch" prefHeight="42.0" prefWidth="344.0"
                             promptText="Confirm new password"
                             style="-fx-prompt-text-fill: #ffffff; -fx-text-fill: #ffffff;" unFocusColor="WHITE"/>
           <JFXButton fx:id="changePassButton" layoutX="390.0" layoutY="526.0" onAction="#changePassword"
                      prefHeight="42.0" prefWidth="200.0"
                      style="-fx-background-color: #44bb44; -fx-background-radius: 10;" text="Change Password"
                      textFill="WHITE">
               <font>
                   <Font size="17.0"/>
               </font>
           </JFXButton>
           <Label fx:id="passSuccess" layoutX="265.0" layoutY="218.0" text="Password changed successfully!"
                  textFill="#169754" visible="false">
               <font>
                   <Font size="18.0"/>
               </font>
           </Label>
           <Label fx:id="wrongPass" layoutX="659.0" layoutY="288.0" text="Wrong password!" textFill="#e19729"
                  visible="false">
               <font>
                   <Font size="14.0"/>
               </font>
           </Label>
           <Label fx:id="passMatch" layoutX="661.0" layoutY="447.0" text="Password didn't match!" textFill="#e19729"
                  visible="false">
               <font>
                   <Font size="14.0"/>
               </font>
           </Label>
           <Label fx:id="invalidPass" layoutX="661.0" layoutY="365.0" prefHeight="42.0" prefWidth="309.0"
                  text="Must be &gt;8 characters containing both lower and upper-case letters, numbers and symbols."
                  textFill="#e19729" visible="false" wrapText="true"/>
           <Hyperlink layoutX="512.0" layoutY="327.0" onAction="#forgotPass" text="Forgotten password?"
                      textFill="#05eb93"/>
           <Label layoutX="268.0" layoutY="66.0" text="Change Password" textFill="WHITE">
               <font>
                   <Font name="Chilanka Regular" size="54.0"/>
               </font>
           </Label>
       </Pane>
       <Pane fx:id="home" layoutX="225.0" prefHeight="800.0" prefWidth="975.0" style="-fx-background-color: #02c39a;"
             visible="false">
         <children>
            <GridPane layoutX="30.0" layoutY="30.0" prefHeight="140.0" prefWidth="344.0">
               <columnConstraints>
                   <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                   <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
               </columnConstraints>
               <rowConstraints>
                   <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                   <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                   <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                   <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
               </rowConstraints>
               <children>
                   <Label prefHeight="75.0" prefWidth="172.0" style="-fx-background-color: #444466;" text="Name:"
                          textFill="WHITE">
                     <padding>
                         <Insets left="10.0"/>
                     </padding>
                     <font>
                         <Font size="15.0"/>
                     </font>
                  </Label>
                   <Label layoutX="10.0" layoutY="17.0" prefHeight="42.0" prefWidth="172.0"
                          style="-fx-background-color: #444466;" text="Student Name" textFill="WHITE"
                          GridPane.columnIndex="1">
                     <padding>
                         <Insets left="10.0"/>
                     </padding>
                     <font>
                         <Font size="15.0"/>
                     </font>
                  </Label>
                   <Label layoutX="10.0" layoutY="17.0" prefHeight="35.0" prefWidth="424.0"
                          style="-fx-background-color: #444466;" text="ID:" textFill="WHITE" GridPane.rowIndex="1">
                     <padding>
                         <Insets left="10.0"/>
                     </padding>
                     <font>
                         <Font size="15.0"/>
                     </font>
                  </Label>
                   <Label layoutX="10.0" layoutY="47.0" prefHeight="100.0" prefWidth="172.0"
                          style="-fx-background-color: #444466;" text="Department:" textFill="WHITE"
                          GridPane.rowIndex="2">
                     <padding>
                         <Insets left="10.0"/>
                     </padding>
                     <font>
                         <Font size="15.0"/>
                     </font>
                  </Label>
                   <Label layoutX="10.0" layoutY="77.0" prefHeight="85.0" prefWidth="172.0"
                          style="-fx-background-color: #444466;" text="CGPA:" textFill="WHITE" GridPane.rowIndex="3">
                     <padding>
                         <Insets left="10.0"/>
                     </padding>
                     <font>
                         <Font size="15.0"/>
                     </font>
                  </Label>
                   <Label layoutX="110.0" layoutY="17.0" prefHeight="93.0" prefWidth="172.0"
                          style="-fx-background-color: #444466;" text="123456789" textFill="WHITE"
                          GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <padding>
                         <Insets left="10.0"/>
                     </padding>
                     <font>
                         <Font size="15.0"/>
                     </font>
                  </Label>
                   <Label layoutX="110.0" layoutY="47.0" prefHeight="109.0" prefWidth="172.0"
                          style="-fx-background-color: #444466;" text="DEP" textFill="WHITE" GridPane.columnIndex="1"
                          GridPane.rowIndex="2">
                     <padding>
                         <Insets left="10.0"/>
                     </padding>
                     <font>
                         <Font size="15.0"/>
                     </font>
                  </Label>
                   <Label layoutX="110.0" layoutY="77.0" prefHeight="112.0" prefWidth="172.0"
                          style="-fx-background-color: #444466;" text="0.00" textFill="WHITE" GridPane.columnIndex="1"
                          GridPane.rowIndex="3">
                     <padding>
                         <Insets left="10.0"/>
                     </padding>
                     <font>
                         <Font size="15.0"/>
                     </font>
                  </Label>
               </children>
            </GridPane>
         </children>
      </Pane>
       <Pane fx:id="support" layoutX="225.0" prefHeight="800.0" prefWidth="975.0" style="-fx-background-color: #05668d;"
             visible="false">
           <children>
               <Label layoutX="386.0" layoutY="51.0" text="Support" textFill="WHITE">
                   <font>
                       <Font name="Chilanka Regular" size="54.0"/>
                   </font>
               </Label>
           </children>
       </Pane>
   </children>
</AnchorPane>
