<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="830.0" prefWidth="1200.0" style="-fx-background-color: #fafaff;" stylesheets="@../stylesheet/style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ums.pau.resources.StudentControls.StudentDashboardController">
        <VBox alignment="TOP_RIGHT" layoutY="30.0" prefHeight="800.0" prefWidth="225.0" style="-fx-background-color: #ddddff;">
                <Label alignment="BOTTOM_LEFT" prefHeight="42.0" prefWidth="225.0" style="-fx-background-color: #f0f3bd;" text="     Hello,">
                    <font>
                        <Font name="Chilanka Regular" size="18.0" />
                    </font>
                </Label>
                <Label id="std-btn" fx:id="studentName" alignment="TOP_CENTER" layoutX="23.0" layoutY="10.0" prefHeight="64.0" prefWidth="225.0" style="-fx-background-color: #f0f3bd;" text="Student Name" wrapText="true">
                    <font>
                        <Font name="Chilanka Regular" size="18.0" />
                    </font>
                </Label>
                <JFXButton id="std-btn" alignment="CENTER" onAction="#toHome" prefHeight="65.0" prefWidth="200.0" style="-fx-background-color: #02c39a; -fx-background-radius: 0;" text=" Dashboard" textFill="WHITE">
                    <font>
                        <Font size="16.0" />
                    </font>
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                    <VBox.margin>
                        <Insets top="25.0" />
                    </VBox.margin>
                    <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="HOME" size="18" />
                    </graphic>
                </JFXButton>
                <JFXButton id="std-btn" alignment="CENTER" layoutX="23.0" layoutY="112.0" onAction="#toGrade" prefHeight="65.0" prefWidth="200.0" style="-fx-background-color: #00a896; -fx-background-radius: 0;" text=" Grade Report" textFill="WHITE">
                    <font>
                        <Font size="16.0" />
                    </font>
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                    <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="LIST" size="16" />
                    </graphic>
                    <VBox.margin>
                        <Insets top="10.0" />
                    </VBox.margin>
                </JFXButton>
                <JFXButton id="std-btn" alignment="CENTER" layoutX="23.0" layoutY="184.0" onAction="#toCPass" prefHeight="65.0" prefWidth="200.0" style="-fx-background-color: #028090; -fx-background-radius: 0;" text=" Change Password" textFill="WHITE">
                    <font>
                        <Font size="16.0" />
                    </font>
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                    <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="KEY" size="16" />
                    </graphic>
                    <VBox.margin>
                        <Insets top="10.0" />
                    </VBox.margin>
                </JFXButton>
                <JFXButton id="std-btn" disable="true" alignment="CENTER" layoutX="23.0" layoutY="270.0" prefHeight="65.0" prefWidth="200.0" style="-fx-background-color: #05668d; -fx-background-radius: 0;" text=" Support" textFill="WHITE">
                    <font>
                        <Font size="16.0" />
                    </font>
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                    <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="SUPPORT" size="16" text="" />
                    </graphic>
                    <VBox.margin>
                        <Insets top="10.0" />
                    </VBox.margin>
                </JFXButton>
                <JFXButton buttonType="RAISED" layoutX="23.0" layoutY="256.0" onAction="#logOut" prefHeight="62.0" prefWidth="253.0" style="-fx-background-color: #dd6666; -fx-background-radius: 0;" text=" Log Out" textFill="WHITE">
                    <font>
                        <Font size="16.0" />
                    </font>
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                    <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="SIGN_OUT" size="16" />
                    </graphic>
                    <VBox.margin>
                        <Insets top="345.0" />
                    </VBox.margin>
                </JFXButton>
        </VBox>
      <StackPane fx:id="stackPane" layoutX="225.0" layoutY="30.0" prefHeight="800.0" prefWidth="975.0">
      </StackPane>
        <fx:include source="../headerBar.fxml" />
</AnchorPane>
