<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="830.0" prefWidth="1200.0" style="-fx-background-color: #111125;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ums.pau.resources.AdminControls.AdminPanelController">
   <children>
       <fx:include source="../headerBar.fxml" />
      <FontAwesomeIconView fill="#dad8d8" glyphName="LOCK" layoutX="552.0" layoutY="237.0" size="150.0" />
      <JFXTextField fx:id="adminID" labelFloat="true" layoutX="422.0" layoutY="292.0" onKeyReleased="#validateEmail" prefHeight="57.0" prefWidth="356.0" promptText="uNID" style="-fx-prompt-text-fill: #cccccc; -fx-text-fill: #fff;" unFocusColor="#a8a6a6" />
      <JFXPasswordField fx:id="adminPass" labelFloat="true" layoutX="422.0" layoutY="406.0" prefHeight="57.0" prefWidth="356.0" promptText="Passcode" style="-fx-prompt-text-fill: #cccccc; -fx-text-fill: #fff;" unFocusColor="#c3bfbf" />
      <JFXButton fx:id="login" layoutX="547.0" layoutY="512.0" onAction="#validate" prefHeight="41.0" prefWidth="106.0" style="-fx-background-color: #dad8d8; -fx-background-radius: 10;" text="Log In">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </JFXButton>
      <Label fx:id="wrongPass" layoutX="778.0" layoutY="397.0" prefHeight="18.0" prefWidth="126.0" text="Wrong passcode!" textFill="RED" visible="false">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="wrongID" layoutX="778.0" layoutY="282.0" prefHeight="18.0" prefWidth="126.0" text="Wrong email!" textFill="RED" visible="false">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="wrongIDFormat" layoutX="778.0" layoutY="282.0" prefHeight="18.0" prefWidth="159.0" text="Wrong email format!" textFill="RED" visible="false">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <ImageView fitHeight="139.0" fitWidth="300.0" layoutX="14.0" layoutY="45.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../bin/pictures/logo.png" />
         </image>
      </ImageView>
       <JFXButton buttonType="RAISED" layoutX="47.0" layoutY="738.0" onAction="#backToHome" prefHeight="48.0" prefWidth="152.0" style="-fx-background-color: #dad8d8; -fx-background-radius: 10; -fx-border-radius: 10;" text="    Go Back" textFill="#111125">
           <font>
               <Font name="System Bold" size="18.0" />
           </font>
       </JFXButton>
      <FontAwesomeIconView fill="#232946" glyphName="REPLY" layoutX="60.0" layoutY="772.0" size="24.0" />
   </children>
</AnchorPane>
