<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane prefHeight="800.0" prefWidth="975.0" style="-fx-background-color: #028090;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ums.pau.resources.StudentControls.ChangePassword.ChangePasswordController">
    <JFXPasswordField fx:id="oldPass" focusColor="#27e74a" labelFloat="true" layoutX="315.0" layoutY="276.0" prefHeight="42.0" prefWidth="344.0" promptText="Old password" style="-fx-prompt-text-fill: #ffffff; -fx-text-fill: #ffffff;" unFocusColor="WHITE" />
    <JFXPasswordField fx:id="newPass" focusColor="#27e74a" labelFloat="true" layoutX="317.0" layoutY="365.0" onKeyReleased="#validatePassword" prefHeight="42.0" prefWidth="344.0" promptText="New password" style="-fx-prompt-text-fill: #ffffff; -fx-text-fill: #ffffff;" unFocusColor="WHITE" />
    <JFXPasswordField fx:id="confirmPass" disable="true" focusColor="#27e74a" labelFloat="true" layoutX="317.0" layoutY="435.0" onKeyReleased="#didMatch" prefHeight="42.0" prefWidth="344.0" promptText="Confirm new password" style="-fx-prompt-text-fill: #ffffff; -fx-text-fill: #ffffff;" unFocusColor="WHITE" />
    <JFXButton fx:id="changePassButton" layoutX="390.0" layoutY="526.0" onAction="#changePassword" prefHeight="42.0" prefWidth="200.0" style="-fx-background-color: #44bb44; -fx-background-radius: 10;" text="Change Password" textFill="WHITE">
        <font>
            <Font size="17.0" />
        </font>
    </JFXButton>
    <Label fx:id="passSuccess" layoutX="345.0" layoutY="211.0" text="Password changed successfully!" textFill="#4cff9f" visible="false">
        <font>
            <Font size="18.0" />
        </font>
    </Label>
    <Label fx:id="wrongPass" layoutX="659.0" layoutY="288.0" text="Wrong password!" textFill="#e19729" visible="false">
        <font>
            <Font size="14.0" />
        </font>
    </Label>
    <Label fx:id="passMatch" layoutX="661.0" layoutY="447.0" text="Password didn't match!" textFill="#e19729" visible="false">
        <font>
            <Font size="14.0" />
        </font>
    </Label>
    <Label fx:id="invalidPass" layoutX="661.0" layoutY="365.0" prefHeight="42.0" prefWidth="309.0" text="Must be &gt;8 characters containing both lower and upper-case letters, numbers and symbols." textFill="#e19729" visible="false" wrapText="true" />
    <Hyperlink layoutX="512.0" layoutY="327.0" onAction="#forgotPass" text="Forgotten password?" textFill="#05eb93" />
    <Label layoutX="268.0" layoutY="66.0" text="Change Password" textFill="WHITE">
        <font>
            <Font name="Chilanka Regular" size="54.0" />
        </font>
    </Label>
</Pane>
