<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="830.0" prefWidth="1200.0" style="-fx-background-color: #000;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ums.pau.resources.FacultyControls.FacultyLoginController">
    <children>
      <ImageView fitHeight="800.0" fitWidth="1200.0" layoutY="30.0" opacity="0.35" pickOnBounds="true">
         <image>
            <Image url="@../../bin/pictures/grad-man.jpg" />
         </image>
         <effect>
            <ColorAdjust brightness="-0.22" hue="-1.0" saturation="-1.0" />
         </effect>
      </ImageView>
      <Pane layoutX="350.0" layoutY="230.0" prefHeight="400.0" prefWidth="500.0" style="-fx-background-color: #cccccc30; -fx-background-radius: 20;">
         <children>
              <Label layoutX="32.0" layoutY="33.0" prefHeight="35.0" prefWidth="185.0" text="Hello there," textFill="WHITE">
                  <font>
                      <Font size="30.0" />
                  </font>
              </Label>
              <Label layoutX="32.0" layoutY="59.0" prefHeight="48.0" prefWidth="441.0" text="welcome to the UMS Portal." textFill="WHITE">
                  <font>
                      <Font name="System Bold" size="28.0" />
                  </font>
              </Label>
              <JFXTextField fx:id="teacherID" focusColor="cyan" labelFloat="true" layoutX="87.0" layoutY="153.0" prefHeight="48.0" prefWidth="380.0" promptText="Enter your ID" style="-fx-prompt-text-fill: #fff; -fx-text-fill: #fff;" unFocusColor="WHITE" />
              <ImageView fitHeight="27.0" fitWidth="24.0" layoutX="54.0" layoutY="169.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                      <Image url="@../../bin/pictures/man-user.png" />
                  </image>
              </ImageView>
              <JFXPasswordField fx:id="passWord" focusColor="cyan" labelFloat="true" layoutX="87.0" layoutY="245.0" prefHeight="48.0" prefWidth="380.0" promptText="Password" style="-fx-prompt-text-fill: #fff; -fx-text-fill: #fff;" unFocusColor="WHITE" />
              <ImageView fitHeight="27.0" fitWidth="24.0" layoutX="58.0" layoutY="260.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                      <Image url="@../../bin/pictures/key.png" />
                  </image>
              </ImageView>
              <JFXButton fx:id="login" buttonType="RAISED" layoutX="340.0" layoutY="326.0" onAction="#checkLogin" prefHeight="42.0" prefWidth="127.0" style="-fx-background-color: #e7e6ea;" text="Sign In" textFill="#515050">
                  <font>
                      <Font size="16.0" />
                  </font>
              </JFXButton>
              <Hyperlink layoutX="173.0" layoutY="336.0" onAction="#forgotPass" text="Forgot password?" textFill="#b6cbff">
                  <font>
                      <Font size="15.0" />
                  </font>
              </Hyperlink>
             <Label fx:id="error" alignment="CENTER" layoutX="184.0" layoutY="302.0" prefHeight="24.0" prefWidth="137.0" style="-fx-background-color: #f5f5f5d1; -fx-background-radius: 20;" text="Wrong info!" textAlignment="CENTER" textFill="#f23131" visible="false" wrapText="true" />
         </children>
         <effect>
            <DropShadow height="102.96" radius="48.705" width="93.86" />
         </effect>
      </Pane>
        <ImageView fitHeight="139.0" fitWidth="302.0" layoutX="478.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../bin/pictures/logo.png" />
            </image>
        </ImageView>
        <JFXButton buttonType="RAISED" layoutX="39.0" layoutY="751.0" onAction="#backToHome" prefHeight="48.0" prefWidth="152.0" style="-fx-background-color: #111f3aa7; -fx-background-radius: 10; -fx-border-radius: 10;" text=" Go Back" textFill="WHITE">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
            <graphic>
                <ImageView fitHeight="27.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../bin/pictures/return.png" />
                    </image>
                </ImageView>
            </graphic>
        </JFXButton>
        <fx:include source="../headerBar.fxml" />
    </children>
</AnchorPane>
